REPO_NAME=Boilerplate-Wordpress
IMAGE_NAME=boilerplate-wordpress
SERVER_IP=164.92.254.145
SERVER_NAME=boilerplate.raccoon-stage.com

# DB
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=ge3yCb13PMf4FiO292iSgJXzGaC3Kr1qSQdHpYlg3khwcOKp6L
DB_HOST=db
DB_PLATFORM=linux/x86_64

# WP
WP_DEBUG=true
SITE_URL="http://localhost"
DEFAULT_WP_USER=admin
DEFAULT_WP_PASSWORD=ge3yCb13PMf4FiO292iSgJXzGaC3Kr1qSQdHpYlg3khwcOKp6L

# Containers
APACHE_PORTS=80
PHPMYADMIN_PORTS=8081
APACHE_CONTAINER_NAME=boilerplate-apache
DB_CONTAINER_NAME=boilerplate-db
PHPMYADMIN_CONTAINER_NAME=boilerplate-phpmyadmin
